# selenide-kotlin-example

./: .gitignore  Makefile  browsers.json  build.gradle
src/main/kotlin/io/github/isandratskiy/core/: Page.kt
src/main/kotlin/io/github/isandratskiy/driver/: ChromeDriverProvider.kt
